{% extends "base.html" %}
{% load static %}

{% block title %}Catálogo{% endblock %}
{% block page_title %}Catálogo{% endblock %}
{% block page_subtitle %}Explora las prendas y personaliza tu estilo.{% endblock %}

{% block content %}

  <form method="get" class="row g-2 mb-4">
    <div class="col-sm-5">
      <input name="q" value="{{ q }}" class="form-control" placeholder="Buscar por nombre o descripción…">
    </div>
    <div class="col-sm-3">
      <select name="categoria" class="form-select">
        <option value="">Todas las categorías</option>
        {% for c in categorias %}
          <option value="{{ c.slug }}" {% if c.slug == categoria_sel %}selected{% endif %}>{{ c.nombre }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-sm-3">
      <select name="marca" class="form-select">
        <option value="">Todas las marcas</option>
        {% for m in marcas %}
          <option value="{{ m.slug }}" {% if m.slug == marca_sel %}selected{% endif %}>{{ m.nombre }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-sm-1 d-grid">
      <button class="btn btn-primary">Buscar</button>
    </div>
  </form>

  {% if productos %}
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    {% for p in productos %}
    <div class="col">
      <div class="card h-100 shadow-sm">

       {% if p.imagen %}
  <img src="{{ p.imagen.url }}" class="card-img-top" alt="{{ p.nombre }}">
{% else %}
  {% with nombre=p.nombre|lower %}
    {% if "tirantas" in nombre %}
      <img src="{% static 'img/tirantas.png' %}" class="card-img-top" alt="{{ p.nombre }}">
    {% elif "sudadera" in nombre %}
      <img src="{% static 'img/sudadera.png' %}" class="card-img-top" alt="{{ p.nombre }}">
    {% elif "gorra" in nombre %}
      <img src="{% static 'img/gorrilla.png' %}" class="card-img-top" alt="{{ p.nombre }}">
    {% elif "pantal" in nombre %}
      <img src="{% static 'img/pantalon-estandar.png' %}" class="card-img-top" alt="{{ p.nombre }}">
    {% else %}
      {# camiseta básica / cualquier otra prenda #}
      <img src="{% static 'img/cami.png' %}" class="card-img-top" alt="{{ p.nombre }}">
    {% endif %}
  {% endwith %}
{% endif %}



        <div class="card-body d-flex flex-column">

          <h5 class="card-title">{{ p.nombre }}</h5>

          <p class="text-muted small mb-1">
            {% if p.categoria %}{{ p.categoria.nombre }}{% endif %}
            {% if p.marca %} · {{ p.marca.nombre }}{% endif %}
          </p>

          <!-- BADGE PERSONALIZABLE -->
          {% if p.permite_personalizacion %}
            <span class="badge text-bg-warning mb-2">Personalizable</span>
          {% endif %}

          <!-- Badge de stock -->
          {% if p.stock == 0 %}
            <span class="badge bg-danger mb-2">Agotado</span>
          {% endif %}

          <p class="fs-5 fw-semibold mt-auto">
            {{ MONEDA|default:"€" }} {{ p.precio|floatformat:2 }}
          </p>

          <div class="d-grid">
            <a href="{% url 'productos:producto_detalle' slug=p.slug %}"
               class="btn btn-outline-primary btn-sm">
              Ver
            </a>
          </div>

        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  {% else %}
    <div class="alert alert-info">No hay productos que coincidan con tu búsqueda.</div>
  {% endif %}
</div>
{% endblock %}
