{% load static %}
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>
    {% block title %}E-CLOTHIFY{% endblock %} | E-CLOTHIFY
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% block meta_description %}
  <meta name="description"
        content="E-CLOTHIFY, tienda de ropa personalizable: camisetas, sudaderas, gorras y pantalones con tu texto, color y estilo.">
  {% endblock %}

  <meta name="robots" content="index,follow">
  <meta name="theme-color" content="#ff9f1c">

  <!-- Open Graph básico -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="E-CLOTHIFY – Ropa personalizable online">
  <meta property="og:description"
        content="Diseña tu propia ropa: camisetas, sudaderas, gorras y pantalones personalizados.">
  <meta property="og:image" content="{% static 'img/E-Clothify.png' %}">
  <meta property="og:locale" content="es_ES">

  <link rel="icon" href="{% static 'img/favicon.png' %}" type="image/png">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">

  <style>
    :root {
      --ec-primary: #ff9f1c;
      --ec-primary-soft: rgba(255, 159, 28, 0.15);
      --ec-bg: #020308;
      --ec-bg-card: #111419;
      --ec-text: #f5f5f5;
      --ec-muted: #a4a4a4;
    }

    body {
      min-height: 100vh;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: var(--ec-text);
      background:
        radial-gradient(circle at top left, #1a1f2a 0, transparent 50%),
        radial-gradient(circle at bottom right, #141722 0, transparent 50%),
        var(--ec-bg);
    }

    a {
      color: var(--ec-primary);
      text-decoration: none;
    }
    a:hover {
      color: #ffd580;
    }

    .ec-navbar {
      backdrop-filter: blur(16px);
      background: linear-gradient(90deg, rgba(0,0,0,0.9), rgba(6,6,10,0.95));
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }

    .ec-logo {
      display: inline-flex;
      align-items: center;
      gap: .45rem;
      font-weight: 700;
      letter-spacing: .06em;
      text-transform: uppercase;
      font-size: .95rem;
      color: #fff !important;
    }
    .ec-logo-badge {
      width: 32px;
      height: 32px;
      border-radius: 999px;
      background: radial-gradient(circle at 30% 20%, #ffe9b0, #ff9f1c);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 0 1px rgba(0,0,0,.4),
                  0 10px 25px rgba(0,0,0,.8);
    }

    .ec-main {
      max-width: 1200px;
      margin: 2.5rem auto 2rem;
      padding: 1.5rem;
    }

    .ec-card {
      background: radial-gradient(circle at top left,
                  rgba(255,255,255,0.05) 0,
                  rgba(17,20,25,1) 50%);
      border-radius: 24px;
      padding: 1.75rem;
      box-shadow:
        0 30px 80px rgba(0,0,0,0.75),
        0 0 0 1px rgba(255,255,255,0.02);
    }

    .ec-footer {
      border-top: 1px solid rgba(255,255,255,0.05);
      font-size: .85rem;
      color: var(--ec-muted);
      padding: 1.25rem 0 1.75rem;
      text-align: center;
    }

    .ec-chip {
      font-size: .75rem;
      padding: .15rem .55rem;
      border-radius: 999px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.1);
      color: var(--ec-muted);
    }

    .ec-content-inner {
      background: rgba(8,9,13,0.55);
      border-radius: 18px;
      padding: 1.25rem 1.5rem;
      border: 1px solid rgba(255,255,255,0.02);
    }

    @media (max-width: 768px) {
      .ec-main {
        margin-top: 1.5rem;
        padding: 1rem;
      }
      .ec-card {
        padding: 1.25rem;
      }
    }
  </style>

  {% block extra_head %}{% endblock %}
</head>
<body class="{% block body_class %}{% endblock %}">

<header class="ec-navbar sticky-top">
  <nav class="navbar navbar-expand-lg navbar-dark container">
    <a class="navbar-brand ec-logo" href="{% url 'productos:catalogo' %}">
      <span class="ec-logo-badge">
        <img src="{% static 'img/E-Clothify.png' %}" alt="Logo" width="20" height="20">
      </span>
      <span>E-CLOTHIFY</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNav">
      <form class="d-flex ms-lg-4 my-3 my-lg-0 w-100" action="{% url 'productos:catalogo' %}">
        <input class="form-control form-control-sm me-2"
               type="search"
               name="q"
               placeholder="Buscar productos..."
               value="{{ q|default:'' }}">
        <button class="btn btn-sm btn-outline-light" type="submit">Buscar</button>
      </form>

      <ul class="navbar-nav ms-lg-4 mb-2 mb-lg-0 align-items-lg-center">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'productos:catalogo' %}">Catálogo</a>
        </li>

        <li class="nav-item">
          <!-- Seguimiento -> lista de pedidos del usuario -->
          <a class="nav-link" href="{% url 'pedidos:mis_pedidos' %}">Seguimiento</a>
        </li>

        <li class="nav-item ms-lg-3">
          <a class="btn btn-sm btn-outline-light position-relative"
             href="{% url 'carrito:carrito_ver' %}">
            🛒
            {% if cart_count %}
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                {{ cart_count }}
              </span>
            {% endif %}
          </a>
        </li>

        <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
          {% if user.is_authenticated %}
            <span class="ec-chip me-2">Hola, {{ user.username }}</span>
            <a class="nav-link d-inline" href="{% url 'accounts:logout' %}">Salir</a>
          {% else %}
            <a class="nav-link d-inline" href="{% url 'accounts:login' %}">Entrar</a>
            <span class="text-muted mx-1">·</span>
            <a class="nav-link d-inline" href="{% url 'accounts:registro' %}">Crear cuenta</a>
          {% endif %}
        </li>
      </ul>
    </div>
  </nav>
</header>

<main class="ec-main">
  <div class="ec-card">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h1 class="h4 mb-0">{% block page_title %}{% endblock %}</h1>
        <small class="text-muted">{% block page_subtitle %}{% endblock %}</small>
      </div>
      {% block page_badge %}{% endblock %}
    </div>

    <div class="ec-content-inner">
      {% block content %}{% endblock %}
    </div>
  </div>
</main>

<footer class="ec-footer">
  © {% now "Y" %} E-CLOTHIFY — Todos los derechos reservados ·
  <span class="text-muted">Envío gratis desde 50,00 €</span>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

{% block extra_js %}{% endblock %}
</body>
</html>
