{% extends "base.html" %}{% load static %}
{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Confirma tu pedido</h2>
  {% if messages %}<div class="mb-3">{% for m in messages %}<div class="alert alert-{{ m.tags|default:'info' }} mb-2">{{ m }}</div>{% endfor %}</div>{% endif %}
  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <h5 class="card-title mb-3">Datos de envío</h5>
      <div class="row">
        <div class="col-md-6">
          <p><strong>Nombre:</strong> {{ datos.nombre }}</p>
          <p><strong>Apellidos:</strong> {{ datos.apellidos }}</p>
          <p><strong>Email:</strong> {{ datos.email }}</p>
          <p><strong>Teléfono:</strong> {{ datos.telefono }}</p>
        </div>
        <div class="col-md-6">
          <p><strong>Dirección:</strong> {{ datos.direccion }}</p>
          <p><strong>Ciudad:</strong> {{ datos.ciudad }}</p>
          <p><strong>Provincia:</strong> {{ datos.provincia }}</p>
          <p><strong>Código Postal:</strong> {{ datos.cp }}</p>
        </div>
      </div>
    </div>
    <div class="card-footer d-flex justify-content-between flex-wrap gap-2">
      <a class="btn btn-outline-secondary" href="{% url 'pedidos:checkout_datos' %}">Editar datos</a>
      <div class="ms-auto d-flex gap-2">
        <form method="post" action="{% url 'pedidos:checkout_pago' %}">{% csrf_token %}
          <button type="submit" class="btn btn-primary">Confirmar (contrareembolso)</button>
        </form>
        <a class="btn btn-success" href="{% url 'pedidos:checkout_tarjeta' %}">Pagar con tarjeta</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}
