{% extends "base.html" %}{% load static %}
{% block content %}
<div class="container py-4">
  <h2 class="mb-4">¡Gracias por tu compra!</h2>
  {% if messages %}<div class="mb-3">{% for m in messages %}<div class="alert alert-{{ m.tags|default:'info' }} mb-2">{{ m }}</div>{% endfor %}</div>{% endif %}
  <p>Tu pedido <strong>#{{ pedido.id }}</strong> se ha registrado correctamente.</p>
  <ul class="list-unstyled">
    <li><strong>Total:</strong> {{ pedido.total }} {{ MONEDA|default:"€" }}</li>
    <li><strong>Estado de pago:</strong> {{ pedido.pago_estado }}</li>
    <li><strong>Método de pago:</strong> {{ pedido.pago_metodo }}</li>
  </ul>
  <p class="mt-3">Puedes seguir el estado en este enlace:</p>
  {% if pedido.tracking_token %}
    <p><a class="btn btn-outline-primary" href="{% url 'pedidos:seguimiento' pedido.tracking_token %}">Ver seguimiento</a></p>
  {% else %}
    <p class="text-muted">Seguimiento no disponible para este pedido.</p>
  {% endif %}
  <p class="mt-4"><a class="btn btn-secondary" href="{% url 'productos:catalogo' %}">Seguir comprando</a></p>
</div>
{% endblock %}
