{% extends "base.html" %}{% load static %}
{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Pagar con tarjeta</h2>
  {% if messages %}<div class="mb-3">{% for m in messages %}<div class="alert alert-{{ m.tags|default:'info' }} mb-2">{{ m }}</div>{% endfor %}</div>{% endif %}
  <div class="card shadow-sm"><div class="card-body">
    <p class="text-muted">Tarjeta de pruebas: 4242 4242 4242 4242</p>
    <form id="payment-form">
      <div id="card-element" class="mb-3"></div>
      <button id="pay-btn" class="btn btn-primary" type="submit">Pagar ahora</button>
      <div id="pay-error" class="text-danger mt-3" style="display:none;"></div>
    </form>
  </div></div>
</div>
<script src="https://js.stripe.com/v3/"></script>
<script>
  const stripe = Stripe("{{ STRIPE_PUBLIC_KEY }}");
  const elements = stripe.elements(); const card = elements.create("card"); card.mount("#card-element");
  const form = document.getElementById("payment-form");
  const payBtn = document.getElementById("pay-btn"); const errBox = document.getElementById("pay-error");
  form.addEventListener("submit", async (e) => {
    e.preventDefault(); payBtn.disabled = true; errBox.style.display = "none";
    try {
      const resp = await fetch("{% url 'pedidos:checkout_tarjeta' %}", {method:"POST", headers:{"X-CSRFToken":"{{ csrf_token }}"}});
      const data = await resp.json(); if(!resp.ok) throw new Error(data.error || "Error creando el pago");
      const {error} = await stripe.confirmCardPayment(data.client_secret, {payment_method:{card}});
      if (error) throw new Error(error.message);
      window.location.href = "{% url 'pedidos:checkout_ok' 0 %}".replace("/0/", `/${data.pedido_id}/`);
    } catch (err) {
      errBox.textContent = err.message || String(err); errBox.style.display="block"; payBtn.disabled = false;
    }
  });
</script>
{% endblock %}
