{% extends "base.html" %}{% load static %}
{% block content %}
<div class="container py-4">
  <h2 class="mb-4">Seguimiento del pedido</h2>
  <div class="row">
    <div class="col-md-6">
      <p><strong>Pedido #</strong>{{ pedido.id }}</p>
      <p><strong>Cliente:</strong> {{ pedido.nombre|default:"—" }}</p>
      <p><strong>Estado de pago:</strong> {{ pedido.pago_estado|default:"—" }}</p>
      <p><strong>Total:</strong> {{ pedido.total }} {{ MONEDA|default:"€" }}</p>
    </div>
    <div class="col-md-6">
      <p><strong>Método pago:</strong> {{ pedido.pago_metodo|default:"—" }}</p>
      <p><strong>Método envío:</strong> {{ pedido.envio_metodo.nombre|default:"—" }}</p>
      <p><strong>Coste envío:</strong> {{ pedido.envio_coste|default:"0.00" }} {{ MONEDA|default:"€" }}</p>
      <p><strong>Token:</strong> {{ pedido.tracking_token }}</p>
    </div>
  </div>
  <hr class="my-4">
  <h4>Artículos</h4>
  <div class="table-responsive">
    <table class="table">
      <thead><tr><th>Producto</th><th class="text-end">Cant.</th><th class="text-end">Precio</th><th class="text-end">Subtotal</th></tr></thead>
      <tbody>
        {% for it in pedido.items.all %}
          <tr><td>{{ it.titulo }}</td><td class="text-end">{{ it.cantidad }}</td><td class="text-end">{{ it.precio_unit }}</td><td class="text-end">{{ it.subtotal }}</td></tr>
        {% empty %}
          <tr><td colspan="4" class="text-muted">No hay líneas en este pedido.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
