{% extends "base.html" %}
{% block title %}Panel de gestión{% endblock %}
{% block content %}
<div class="row g-3">
  <div class="col-12">
    <h1 class="h3">Panel de gestión</h1>
    <p class="text-muted mb-4">Resumen rápido.</p>
  </div>
  <div class="col-md-4">
    <div class="card"><div class="card-body">
      <div class="h1">{{ productos_total }}</div>
      <div class="text-muted">Productos</div>
    </div></div>
  </div>
  <div class="col-md-4">
    <div class="card"><div class="card-body">
      <div class="h1">{{ pedidos_total }}</div>
      <div class="text-muted">Pedidos</div>
    </div></div>
  </div>
  <div class="col-md-4">
    <div class="card"><div class="card-body">
      <div class="h1">{{ pedidos_pendientes }}</div>
      <div class="text-muted">Pendientes</div>
    </div></div>
  </div>
</div>

<div class="mt-4">
  <a class="btn btn-primary me-2" href="{% url 'gestion:admin_producto_list' %}">Gestionar productos</a>
  <a class="btn btn-outline-secondary" href="{% url 'gestion:admin_pedido_list' %}">Ver pedidos</a>
</div>
{% endblock %}
