{% extends "base.html" %}
{% block title %}Entrar{% endblock %}
{% block content %}
<h1 class="mb-3">Entrar</h1>
<form method="post" class="card card-body">
  {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">Usuario</label>
    <input type="text" name="username" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Contraseña</label>
    <input type="password" name="password" class="form-control" required>
  </div>
  <button class="btn btn-primary">Entrar</button>
  <a class="btn btn-link" href="{% url 'accounts:registro' %}">Crear cuenta</a>
</form>
{% endblock %}
