{% extends "base.html" %}
{% load static %}
{% block title %}Crear cuenta{% endblock %}
{% block body_class %}auth-bg{% endblock %}

{% block extra_head %}
<style>
  /* === MISMO FONDO Y TARJETA QUE LOGIN, PERO CON SCROLL === */
  .auth-bg{
    min-height:100vh;
    background:
      radial-gradient(circle at center, rgba(0,0,0,.45), rgba(0,0,0,.92) 80%),
      url("{% static 'img/E-Clothify.png' %}") center/480px no-repeat,
      linear-gradient(180deg, #141516, #0b0c0d);
    background-blend-mode: overlay;
    position: relative;
    overflow-y: auto;          /* 👈 antes ponías hidden, esto permite la barra */
  }

  .auth-bg::before{
    content:"";
    position:fixed;
    inset:0;
    background:
      url("{% static 'img/E-Clothify.png' %}") center/520px no-repeat;
    opacity:.05;
    filter: blur(14px);
    pointer-events:none;
  }

  .auth-wrap{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:24px;
  }

  .glass-card{
    width:100%;
    max-width:480px;
    backdrop-filter: blur(10px);
    background: radial-gradient(circle at top, rgba(255,255,255,.06), rgba(0,0,0,.92) 60%);
    border:1px solid rgba(255,255,255,.12);
    border-radius:26px;
    box-shadow:0 18px 45px rgba(0,0,0,.7);
    color:#f5f6f7;
  }

  /* Inputs redondos */
  .glass-card input[type="text"],
  .glass-card input[type="email"],
  .glass-card input[type="password"],
  .glass-card input[type="number"],
  .glass-card input[type="tel"] {
    background: rgba(0,0,0,.45);
    border: 1px solid rgba(255,255,255,.2);
    color: #fff;
    border-radius: 9999px !important;
    height: 48px;
    font-size: .95rem;
    padding: 0.5rem 1.2rem;
    transition: all .25s ease;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
  }

  .glass-card input::placeholder {
    color: #d0d0d0;
  }

  .glass-card input:focus {
    box-shadow: 0 0 0 .18rem rgba(255,152,0,.35);
    border-color: #ff9800;
    background: rgba(0,0,0,.6);
    outline: none;
    transform: scale(1.01);
  }

  .brand-top{
    display:flex;
    align-items:center;
    gap:.6rem;
    margin-bottom:.25rem;
  }
  .brand-top img{
    height:36px;
    width:auto;
  }
  .brand-top .brand-text{
    line-height:1;
    position:relative;
    top:1px;
  }

  .muted{
    color:#cfd3d8;
    opacity:.85;
    font-size:.9rem;
  }

  .btn-auth-primary{
    background:#ff9800;
    border:none;
    border-radius:9999px;
    font-weight:600;
    transition: all .25s ease;
    height:50px;
    font-size:1rem;
  }
  .btn-auth-primary:hover{
    filter:brightness(.96);
  }

  .navbar .nav-link[data-bs-target="#seguimientoModal"] {
  display: none !important;
}

 

  .small-error{
    font-size:.8rem;
  }
</style>
{% endblock %}




{% block content %}
<div class="auth-wrap">
  <div class="glass-card p-4 p-md-5">

    <!-- CABECERA IGUAL QUE LOGIN -->
    <div class="brand-top mb-3">
      <img src="{% static 'img/E-Clothify.png' %}" alt="E-Clothify">
      <span class="brand-text fw-bold text-uppercase" style="letter-spacing:.08em;">
        E-Clothify
      </span>
    </div>

    <h2 class="h4 mb-1">Crear cuenta</h2>
    <p class="muted mb-3">
      Rellena tus datos para empezar a comprar y seguir tus pedidos.
    </p>

    {% if form.non_field_errors %}
      <div class="alert alert-danger py-2 mb-2">
        {{ form.non_field_errors }}
      </div>
    {% endif %}

    {% for m in messages %}
      <div class="alert alert-{{ m.tags|default:'info' }} py-2 mb-2">{{ m }}</div>
    {% endfor %}

    <form method="post" novalidate>
      {% csrf_token %}

      {# === Usuario === #}
      {% if form.username %}
      <div class="mb-2">
        <label class="form-label mb-1" for="{{ form.username.id_for_label }}">
          Nombre de usuario
        </label>
        {{ form.username }}
        {% for error in form.username.errors %}
          <div class="text-danger small-error">{{ error }}</div>
        {% endfor %}
      </div>
      {% endif %}

      {# === Email === #}
      {% if form.email %}
      <div class="mb-2">
        <label class="form-label mb-1" for="{{ form.email.id_for_label }}">
          Dirección de correo electrónico
        </label>
        {{ form.email }}
        {% for error in form.email.errors %}
          <div class="text-danger small-error">{{ error }}</div>
        {% endfor %}
      </div>
      {% endif %}

      {# === Nombre + Apellidos en una fila, menos espacio vertical === #}
      <div class="row g-2 mb-2">
        {% if form.first_name %}
        <div class="col-12 col-md-6">
          <label class="form-label mb-1" for="{{ form.first_name.id_for_label }}">
            Nombre
          </label>
          {{ form.first_name }}
          {% for error in form.first_name.errors %}
            <div class="text-danger small-error">{{ error }}</div>
          {% endfor %}
        </div>
        {% endif %}
        {% if form.last_name %}
        <div class="col-12 col-md-6">
          <label class="form-label mb-1" for="{{ form.last_name.id_for_label }}">
            Apellidos
          </label>
          {{ form.last_name }}
          {% for error in form.last_name.errors %}
            <div class="text-danger small-error">{{ error }}</div>
          {% endfor %}
        </div>
        {% endif %}
      </div>

      {# === Contraseña === #}
      {% if form.password %}
      <div class="mb-2">
        <label class="form-label mb-1" for="{{ form.password.id_for_label }}">
          Contraseña
        </label>
        {{ form.password }}
        {% for error in form.password.errors %}
          <div class="text-danger small-error">{{ error }}</div>
        {% endfor %}
      </div>
      {% endif %}

      {# === Confirmación de contraseña === #}
      {% if form.password2 %}
      <div class="mb-3">
        <label class="form-label mb-1" for="{{ form.password2.id_for_label }}">
          Repite la contraseña
        </label>
        {{ form.password2 }}
        {% for error in form.password2.errors %}
          <div class="text-danger small-error">{{ error }}</div>
        {% endfor %}
      </div>
      {% elif form.password_confirm %}
      <div class="mb-3">
        <label class="form-label mb-1" for="{{ form.password_confirm.id_for_label }}">
          Repite la contraseña
        </label>
        {{ form.password_confirm }}
        {% for error in form.password_confirm.errors %}
          <div class="text-danger small-error">{{ error }}</div>
        {% endfor %}
      </div>
      {% endif %}

      <button type="submit" class="btn btn-auth-primary w-100 py-2 mt-1">
        Registrarme
      </button>
    </form>

    <p class="text-center mt-3 mb-0" style="font-size:.9rem;">
      ¿Ya tienes cuenta?
      <a href="{% url 'accounts:login' %}" class="link-light text-decoration-underline">
        Inicia sesión
      </a>
    </p>

  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
  // Parallax suave del fondo (igual que en login si lo tienes)
  const bg = document.querySelector('.auth-bg');
  let targetX = 0, targetY = 0;
  let currentX = 0, currentY = 0;

  document.addEventListener('mousemove', e => {
    targetX = (e.clientX / window.innerWidth - 0.5) * 15;
    targetY = (e.clientY / window.innerHeight - 0.5) * 15;
  });

  function animate() {
    currentX += (targetX - currentX) * 0.05;
    currentY += (targetY - currentY) * 0.05;
    if (bg) bg.style.backgroundPosition =
      `calc(50% + ${currentX}px) calc(50% + ${currentY}px)`;
    requestAnimationFrame(animate);
  }
  animate();
</script>
{% endblock %}
