{% extends "base.html" %}
{% load static %}

{% block title %}Carrito{% endblock %}
{% block page_title %}Carrito{% endblock %}
{% block page_subtitle %}Revisa tus productos antes de finalizar la compra.{% endblock %}

{% block content %}
  

<h1 class="h3 mb-3">Carrito</h1>

{% if cart.count %}

  {# Aviso si alguna línea excede el stock #}
  {% if stock_errores %}
    <div class="alert alert-danger">
      <strong>Revisa tu carrito:</strong><br>
      {% for e in stock_errores %}
        • Sin stock suficiente para <strong>{{ e.product.nombre }}</strong>.
        Disponible: <strong>{{ e.disponible }}</strong>. Tenías: {{ e.qty }}.<br>
      {% endfor %}
    </div>
  {% endif %}

  <div class="table-responsive">
    <table class="table align-middle">
      <thead>
        <tr>
          <th>Producto</th>
          <th style="width:220px;">Cantidad</th>
          <th class="text-end">Precio</th>
          <th class="text-end">Subtotal</th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        {% for item in cart %}
          {% with meta=item.meta %}
          <tr>
            <td>
              <div class="d-flex align-items-center gap-3">

              {% if meta.personalizacion and meta.personalizacion.preview_url %}
  <img src="{{ meta.personalizacion.preview_url }}"
       alt="{{ item.name }}"
       width="60"
       class="rounded border">
{% elif item.product and item.product.imagen %}
  <img src="{{ item.product.imagen.url }}"
       alt="{{ item.name }}"
       width="60"
       class="rounded border">
{% else %}
  {% with nombre=item.product.nombre|default_if_none:""|lower %}
    {% if 'tirantas' in nombre %}
      <img src="{% static 'img/tirantas.png' %}"
           alt="{{ item.name }}"
           width="60"
           class="rounded border">
    {% elif 'sudadera' in nombre %}
      <img src="{% static 'img/sudadera.png' %}"
           alt="{{ item.name }}"
           width="60"
           class="rounded border">
    {% elif 'gorra' in nombre %}
      <img src="{% static 'img/gorrilla.png' %}"
           alt="{{ item.name }}"
           width="60"
           class="rounded border">
    {% elif 'pantal' in nombre %}
      <img src="{% static 'img/pantalon-estandar.png' %}"
           alt="{{ item.name }}"
           width="60"
           class="rounded border">
    {% else %}
      <img src="{% static 'img/cami.png' %}"
           alt="{{ item.name }}"
           width="60"
           class="rounded border">
    {% endif %}
  {% endwith %}
{% endif %}



                <div>
                  {% if item.slug %}
                    <div class="fw-semibold">
                      <a href="{% url 'productos:producto_detalle' slug=item.slug %}" class="link-body-emphasis">
                        {{ item.name }}
                      </a>
                    </div>
                  {% else %}
                    <div class="fw-semibold">{{ item.name }}</div>
                  {% endif %}

                  {# Variante (talla / color) #}
                  {% if meta %}
                    <div class="small text-muted mt-1">
                      {% if meta.talla %}Talla: {{ meta.talla }}{% endif %}
                      {% if meta.color %}
                        {% if meta.talla %} · {% endif %}
                        Color: {{ meta.color }}
                      {% endif %}
                    </div>

                    {# Info de personalización (texto / color / mini-preview) #}
                    {% if meta.personalizacion %}
                      <div class="small text-muted mt-1">
                        {% if meta.personalizacion.texto %}
                          <div>Texto: “{{ meta.personalizacion.texto }}”</div>
                        {% endif %}
                        {% if meta.personalizacion.color_texto %}
                          <div>
                            Color texto: {{ meta.personalizacion.color_texto }}
                            <span style="display:inline-block;width:12px;height:12px;border-radius:50%;border:1px solid #ccc;margin-left:4px;background:{{ meta.personalizacion.color_texto }}"></span>
                          </div>
                        {% endif %}
                      </div>

                      {% if not meta.personalizacion.preview_url and item.product and item.product.permite_personalizacion %}
                        <div class="small text-muted">
                          (Puedes generar una vista previa en la ficha del producto)
                        </div>
                      {% endif %}

                      {% if meta.personalizacion.preview_url %}
                        <div>
                          <img src="{{ meta.personalizacion.preview_url }}"
                               style="max-width:120px"
                               class="border rounded mt-1"
                               alt="Vista previa">
                        </div>
                      {% endif %}
                    {% endif %}
                  {% endif %}
                </div>
              </div>
            </td>

            <td>
              <form action="{% url 'carrito:carrito_update' item.product_id %}"
                    method="post" class="d-flex gap-2 align-items-center">
                {% csrf_token %}
                <input type="number" name="qty"
                       class="form-control form-control-sm"
                       value="{{ item.qty }}" min="0"
                       max="{{ item.product.stock|default:0 }}">
                <button class="btn btn-sm btn-outline-primary">Actualizar</button>
              </form>

              {# Mensaje inline si justo esta línea va pasada de stock #}
              {% if item.product and item.qty > item.product.stock %}
                <div class="small text-danger mt-1">
                  Solo hay {{ item.product.stock }} uds disponibles.
                </div>
              {% endif %}
            </td>

            <td class="text-end">
              {{ MONEDA|default:"€" }} {{ item.price|floatformat:2 }}
            </td>
            <td class="text-end">
              {{ MONEDA|default:"€" }} {{ item.subtotal|floatformat:2 }}
            </td>

            <td class="text-end">
              {# Mejor práctica: quitar por POST (no GET) #}
              <form action="{% url 'carrito:carrito_remove' item.product_id %}" method="post" class="d-inline">
                {% csrf_token %}
                <button class="btn btn-sm btn-outline-danger">Quitar</button>
              </form>
            </td>
          </tr>
          {% endwith %}
        {% endfor %}
      </tbody>

      <tfoot>
        <tr>
          <th colspan="3" class="text-end">Total</th>
          <th class="text-end">
            {{ MONEDA|default:"€" }} {{ cart.total|floatformat:2 }}
          </th>
          <th></th>
        </tr>
      </tfoot>
    </table>
  </div>

  <div class="d-flex gap-2 justify-content-end">
    <a href="{% url 'productos:catalogo' %}" class="btn btn-outline-secondary">Seguir comprando</a>

    {# Si hay errores de stock, desactivamos el botón #}
    <a href="{% url 'pedidos:checkout_datos' %}"
       class="btn btn-success {% if stock_errores %}disabled{% endif %}"
       {% if stock_errores %}aria-disabled="true"{% endif %}>
      Finalizar compra
    </a>
  </div>

{% else %}
  <div class="alert alert-info">Tu carrito está vacío.</div>
  <a href="{% url 'productos:catalogo' %}" class="btn btn-primary">Ver catálogo</a>
{% endif %}
{% endblock %}
